#[Software]
dir_of_bwa=~/bin
dir_of_samtools=~/bin
dir_of_gatk=~/bin
dir_of_picard=~/picard/build/libs
dir_of_bamtools=~/bin
dir_of_bcftools=~/bin
dir_of_lofreq=~/lofreq_star-2.1.3.1/bin
dir_of_Strelka2=~/strelka-2.9.10.centos6_x86_64/bin
dir_of_Scalpel=~/scalpel-0.5.4
dir_of_Manta=~/bin
dir_of_perl=~/bin
dir_of_parallel=~/bin
dir_of_intersectBed=~/bin
#[ref_genome]
ref_genome_path=path/to/hg38_all.fa
dict_of_ref_genome_path=path/to/hg38_all.dict
#[vcf_files_for_BaseRecalibrator]
dbsnp_vcf_for_BaseRecalibrator=path/to/NCBI_dbSNP_all_hg38.vcf.gz
#[vcf_files_for_VariantRecalibrator]
hapmap_vcf=path/to/hapmap_3.3.hg38.vcf.gz
file_1000G_omni_vcf=path/to/1000G_omni2.5.hg38.vcf.gz
file_1000G_phase1_vcf=path/to/1000G_phase1.snps.high_confidence.hg38.vcf.gz
dbsnp_vcf=path/to/dbsnp_146.hg38.vcf.gz
Mills_and_1000G_vcf=path/to/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
#[filtering file]
filtering_dbSNP_vcf=path/to/NCBI_dbSNP_all_hg38.vcf.gz
UCSC_RepeatMask_bed=path/to/UCSC_RepeatMask_hg38.bed
#[optional files(these files can be created automatic)]
dir_of_individual_chr_genome_range_bed=path/to/dir
dir_of_individual_chr_ref_genome_path=path/to/dir
