
while getopts :1:2:o:n:c:t:p: ARGS  
    do  
    case $ARGS in   
        1)  
            fq1=$OPTARG
            ;;  
        2)  
            fq2=$OPTARG  
            ;; 
        o)  
            work_path=$OPTARG
            ;;  
        n)  
            name=$OPTARG
            ;; 
            
        c)
            tmp_config_file=$OPTARG
            ;;
        t)
            threads=$OPTARG
            ;;
        p)
            Patch=$OPTARG
            ;;
        *)  
            echo "Unknown option: $ARGS"
            ;;
        \?)
        echo "Invalid option: -$OPTARG" 
        ;;
    esac
    done
memkdir(){
    for path in $@
    do
    test -d $path ||mkdir -p $path
    done
}
merm(){
    for file1 in $@
    do
    test -e $file1 && rm $file1 || echo "$file1" not exist!
    done
}
db_path="/data/rnomics6/xuew/Human/BE_WangLiJie/SBE_genome_PGM3"

user_bin=/picb/rnomics3/xuew/software/anaconda2019/bin
memkdir ${work_path}/Novel_Indels_d0_af0
# 10. vcfutils.pl varFilter
ln -sf ${work_path}/${name}_09_indels_VQSR.vcf ${work_path}/${name}_10_indels_gatk_total.vcf
ln -sf ${work_path}/${name}_scalpel_indels.vcf ${work_path}/${name}_10_indels_scalpel_total.vcf
ln -sf ${work_path}/${name}_09_indels_strelka2.vcf  ${work_path}/${name}_10_indels_strelka2_total.vcf
# 11. PASS
# 11.1 gatk
${user_bin}/gatk --java-options "-Xmx30g -Xms10g" SelectVariants -V ${work_path}/${name}_10_indels_gatk_total.vcf -O ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_gatk_PASS.vcf --exclude-filtered true -select-type INDEL
awk '{if($7=="PASS"&&$5!~",")print $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$NF}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_gatk_PASS.vcf |awk '{split($6,x,":"); print $0"\t"x[2]"\t"x[3]}' |cut -f 1-2,4-5,7-8 |sed 's/,/\t/g' |awk '{if($7>0)print$1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$6"\t"$7"\t"$6/$7}' > ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_gatk_PASS.txt
# 11.2 scalpel
${user_bin}/gatk --java-options "-Xmx30g -Xms10g" SelectVariants -V ${work_path}/${name}_10_indels_scalpel_total.vcf -O ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_scalpel_PASS.vcf --exclude-filtered true -select-type INDEL
awk '{if($7=="PASS"&&$5!~",")print $1"\t"$2"\t"$4"\t"$5"\t"$NF}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_scalpel_PASS.vcf |awk '{split($5,x,":"); print $1"\t"$2"\t"$3"\t"$4"\t"x[2]}' |sed 's/,/\t/g' |awk '{print $0"\t"$5+$6"\t"$6/($5+$6)}' > ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_scalpel_PASS.txt
# 11.3 Strelka2
${user_bin}/gatk --java-options "-Xmx30g -Xms10g" SelectVariants -V ${work_path}/${name}_10_indels_strelka2_total.vcf -O ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_strelka2_PASS.vcf --exclude-filtered true -select-type INDEL
awk '{if($7=="PASS"&&$5!~",")print $1"\t"$2"\t"$4"\t"$5"\t"$NF}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_strelka2_PASS.vcf |awk '{split($5,x,":"); print $1"\t"$2"\t"$3"\t"$4"\t"x[2]}' |sed 's/,/\t/g' |awk '{print $0"\t"$5+$6"\t"$6/($5+$6)}' > ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_strelka2_PASS.txt

# 12. depth ≥ 0 Allele Frequency ≥ 0

# 12.1 gatk d0_af0/d0_af0
awk '{if($7>=0 && $8>=0)print $1"\t"$2-1"\t"$2"\t"$1":"$2"\t"$0}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_gatk_PASS.txt > ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_gatk_d0_af0.txt
# 12.2 scalpel d0_af0/d0_af0
awk '{if($7>=0 && $8>=0)print $1"\t"$2-1"\t"$2"\t"$1":"$2"\t"$0}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_scalpel_PASS.txt > ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_scalpel_d0_af0.txt
# 12.3 Strelka2 d0_af0/d0_af0
awk '{if($7>=0 && $8>=0)print $1"\t"$2-1"\t"$2"\t"$1":"$2"\t"$0}' ${work_path}/Novel_Indels_d0_af0/${name}_11_indels_strelka2_PASS.txt > ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_strelka2_d0_af0.txt
# 13. remove dbSNP
# dbSNP151 all
# gatk_d0_af0
${user_bin}/perl ${db_path}/hg38/script_shell/join_ID.pl ${db_path}/backup/vcf151/01_GRCh38_b151_p7_all.txt ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_gatk_d0_af0.txt 1 4 |cut -f 1,4,7-9,13-18 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0.txt
cut -f 1 ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_gatk_d0_af0.txt ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0.sites 4 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0_rmdbSNP151.txt
# scalpel_d0_af0
${user_bin}/perl ${db_path}/hg38/script_shell/join_ID.pl ${db_path}/backup/vcf151/01_GRCh38_b151_p7_all.txt ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_scalpel_d0_af0.txt 1 4 |cut -f 1,4,7-9,13-18 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0.txt
cut -f 1 ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_scalpel_d0_af0.txt ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0.sites 4 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0_rmdbSNP151.txt
# strelka2_d0_af0
${user_bin}/perl ${db_path}/hg38/script_shell/join_ID.pl ${db_path}/backup/vcf151/01_GRCh38_b151_p7_all.txt ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_strelka2_d0_af0.txt 1 4 |cut -f 1,4,7-9,13-18 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0.txt
cut -f 1 ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_12_indels_strelka2_d0_af0.txt ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0.sites 4 > ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0_rmdbSNP151.txt

#cat 13*_d0_af0_rmdbSNP151.txt |cut -f 4 |sort |uniq -c |awk '{print $2"\t"$1}' |awk '{if($2==3)print $1}' |wc -l

# 14. remove repeat region
# gatk_d0_af0
${user_bin}/intersectBed -a ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0_rmdbSNP151.txt -b ${db_path}/backup/vcf151/UCSC_RepeatMask_hg38.bed -wa -wb |cut -f 4 |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_RepeatMask.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_13_all_gatk_d0_af0_rmdbSNP151.txt ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_RepeatMask.sites 4 |cut -f 1-4,7-12 > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.txt
cut -f 4 ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.sites
# scalpel_d0_af0
${user_bin}/intersectBed -a ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0_rmdbSNP151.txt -b ${db_path}/backup/vcf151/UCSC_RepeatMask_hg38.bed -wa -wb |cut -f 4 |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_RepeatMask.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_13_all_scalpel_d0_af0_rmdbSNP151.txt ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_RepeatMask.sites 4 |cut -f 1-4,7-12 > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.txt
cut -f 4 ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.sites
# strelka2_d0_af0
${user_bin}/intersectBed -a ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0_rmdbSNP151.txt -b ${db_path}/backup/vcf151/UCSC_RepeatMask_hg38.bed -wa -wb |cut -f 4 |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_RepeatMask.sites
${user_bin}/perl ${db_path}/hg38/script_shell/select_v_ID.pl ${work_path}/Novel_Indels_d0_af0/${name}_13_all_strelka2_d0_af0_rmdbSNP151.txt ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_RepeatMask.sites 4 |cut -f 1-4,7-12 > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.txt
cut -f 4 ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.txt |sort -u > ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.sites

cat ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.sites ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.sites ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.sites  |sort |uniq -c|awk -F" " '$1==3{print $2}' > ${work_path}/Novel_Indels_d0_af0/${name}_14_overlap_d0_af0_novel.sites

# 15. variants
# C-to-T
awk '{if(($5~"[Cc]")&&($6~"[Tc]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_gatk_d0_af0_C2T.txt
awk '{if(($5~"[Cc]")&&($6~"[Tc]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_scalpel_d0_af0_C2T.txt
awk '{if(($5~"[Cc]")&&($6~"[Tc]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_strelka2_d0_af0_C2T.txt
cat ${work_path}/Novel_Indels_d0_af0/${name}_15_all_gatk_d0_af0_C2T.sites ${work_path}/Novel_Indels_d0_af0/${name}_15_all_scalpel_d0_af0_C2T.sites ${work_path}/Novel_Indels_d0_af0/${name}_15_all_strelka2_d0_af0_C2T.sites|sort |uniq -c  |awk -F" " '$1==3{print $2}' > ${work_path}/Novel_Indels_d0_af0/${name}_15_overlap_d0_af0_C2T.sites
# G-to-A
awk '{if(($5~"[Gg]")&&($6~"[Aa]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_gatk_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_gatk_d0_af0_G2A.txt
awk '{if(($5~"[Gg]")&&($6~"[Aa]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_scalpel_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_scalpel_d0_af0_G2A.txt
awk '{if(($5~"[Gg]")&&($6~"[Aa]")) print $0}' ${work_path}/Novel_Indels_d0_af0/${name}_14_all_strelka2_d0_af0_novel.txt > ${work_path}/Novel_Indels_d0_af0/${name}_15_all_strelka2_d0_af0_G2A.txt
cat ${work_path}/Novel_Indels_d0_af0/${name}_15_all_gatk_d0_af0_G2A.sites ${work_path}/Novel_Indels_d0_af0/${name}_15_all_scalpel_d0_af0_G2A.sites ${work_path}/Novel_Indels_d0_af0/${name}_15_all_strelka2_d0_af0_G2A.sites |sort |uniq -c|awk -F" " '$1==3{print $2}' > ${work_path}/Novel_Indels_d0_af0/${name}_15_overlap_d0_af0_G2A.sites

#mv ${work_path}/Novel_Indels_d0_af0/${name}_12* ${work_path}/Novel_Indels_d0_af0/${name}_13* ${work_path}/Novel_Indels_d0_af0/${name}_14* ${work_path}/Novel_Indels_d0_af0/${name}_15* ${work_path}/Novel_Indels_d0_af0
#%s#\${work_path}/${name}_1[2345]#\${work_path}/Novel_Indels_d0_af0/${name}_


NOT_RUN=True
if [ "$NOT_RUN" != "True" ];then
{
# 16. PGM3
# PGM3 DNA region (hg38) chr6:83188483-83188924
# PGM3 sgRNA region (hg38) chr6:83188738-83188760
# Ctrl, Cas9, BE3, Y130F and iBE
awk '{if($1=="chr6" && $2>=83188483 && $3<=83188924)print $0}' 12_SNVs_gatk_d0_af0.txt
awk '{if($1=="chr6" && $2>=83188483 && $3<=83188924)print $0}' 12_SNVs_lofreq_d0_af0.txt
awk '{if($1=="chr6" && $2>=83188483 && $3<=83188924)print $0}' 12_SNVs_strelka2_d0_af0.txt
# Ctrl
samtools view 06_BQSR.bam chr6:83188770-83188771 |wc -l
samtools view 06_BQSR.bam chr6:83188769-83188770 |wc -l
samtools view 06_BQSR.bam chr6:83188754-83188755 |wc -l
samtools view 06_BQSR.bam chr6:83188751-83188752 |wc -l
samtools view 06_BQSR.bam chr6:83188749-83188750 |wc -l
samtools view 06_BQSR.bam chr6:83188748-83188749 |wc -l
samtools view 06_BQSR.bam chr6:83188745-83188746 |wc -l

}
fi
